QLRamenWPF/LoginWindow.xaml

<Window x:Class="QLRamenWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRamenWPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="400"
        Foreground="White"
        FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF242528">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            Username
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            Password
        </TextBlock>

        <TextBox Name="txbUsername" Grid.Row="0" Grid.Column="1" Height="30"></TextBox>
        <PasswordBox Name="txbPassword" Grid.Row="1" Grid.Column="1" Height="30"></PasswordBox>

        <Button Name="btnLogin" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="130"
                Height="40"
                Background="#0088a9"
                Foreground="White" Click="btnLogin_Click"
                >Login</Button>
    </Grid>
</Window>
