QLRamenWPF/MainWindow.xaml

<Window x:Class="QLRamenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:QLRamenWPF"
        mc:Ignorable="d" 
        Height="720"
        Width="960"
        MinWidth="800"
        MinHeight="600"
        Foreground="White"
        FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF242528">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="15"
                   FontSize="40"
                   FontWeight="Bold">
            Phần mềm quản lý quán Ramen
        </TextBlock>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            <WrapPanel Name="flpTable"
                       Orientation="Vertical" 
                       Width="200" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top">
            </WrapPanel>
        </ScrollViewer>
        
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,20,0">Category</TextBlock>
                <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,20,0">Food</TextBlock>

                <ComboBox Name="cbCategory"
                          Grid.Row="0" 
                          Grid.Column="1"
                          Margin="0,5,0,5"
                          SelectionChanged="cbCategory_SelectionChanged"></ComboBox>
                <ComboBox Name="cbFood"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="0,5,0,5"></ComboBox>

                <syncfusion:UpDown Name="nmFoodCount"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   Width="auto"
                                   Height="30" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Value="1"
                                   TextAlignment="Center"
                                   MaxValidation="OnLostFocus"/>
                <Button Name="btnAddFood" 
                        Grid.Row="1"
                        Grid.Column="2"
                        MaxWidth="150"
                        Margin="5"
                        Background="#0088a9" 
                        Foreground="White" 
                        Click="btnAddFood_Click">Add</Button>
            </Grid>

            <DataGrid Name="dtgvBill"
                      Grid.Row="1"
                      Margin="5"
                      Background="#FF3C3D42">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#0088a9"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="#FF242528"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Food" Binding="{Binding FoodName}" Width="30*"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="15*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="30*"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding TotalPrice}" Width="30*"/>
                </DataGrid.Columns>
                
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="lbTotal" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">Total</TextBlock>
                <TextBox Name="txbTotalPrice" Grid.Column="1" Margin="0,5,0,5" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                <Button Name="btnCheckOut" Grid.Column="2" Margin="5" MaxWidth="150" Background="#0088a9" Foreground="White" VerticalAlignment="Center" Click="btnCheckOut_Click">Check Out</Button>
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
